APP_NAME=Motogo
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_PORT=8000
APP_SERVICE=api
APP_URL="http://localhost:${APP_PORT}"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=4

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

CACHE_STORE=database
SESSION_DRIVER=database

DB_CONNECTION=mysql
DB_HOST=motogo-database
DB_PORT=3306
DB_DATABASE=motogo
DB_USERNAME=motogo
DB_PASSWORD=password

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=motogo-mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@motogo.com"
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=
JWT_TTL=1440
